#
# Filename: /opt/funnelback/conf/york-uni-courses/collection.cfg
#
admin_email=marketing-support@york.ac.uk
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=york-uni-courses
collection_type=web
crawler.non_html=
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bin,bmp,bz2,c,class,cpp,css,deb,dll,dmg,doc,docx,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,jpg,lzh,man,mid,mov,mp3,mp4,mpeg,mpg,o,old,pdf,pgp,png,ppm,ppt,pptx,qt,ra,ram,rpm,rtf,svg,swf,tar,tcl,tex,tgz,tif,tiff,vob,wav,wmv,wrl,xls,xlsx,xpm,zip
include_patterns=www.york.ac.uk/study/undergraduate/courses/
service_name=University of York Courses
